# OpenTelemetryDotNetPoc

./: .gitignore  OpenTelemetryDotNetPoc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GatewayApi/Controllers/: WeatherForecastController.cs
src/GatewayApi/Endpoints/Weather/: IWeatherService.cs  WeatherForecast.cs  WeatherForecastController.cs  WeatherService.cs
src/GatewayApi/Properties/: launchSettings.json
src/GatewayApi/Telemetry/: ActionFilterResponseInfo.cs  ActivityService.cs  FilterContextExtensions.cs  FilterContextInfo.cs  ITelemetryService.cs  LogProcessor.cs  RandomWaitMiddleware.cs  TelemetryConstants.cs  TelemetryFilter.cs  TelemetryService.cs  TelemetryStartupExtension.cs  TraceIdMiddleware.cs  TraceProcessor.cs
src/GatewayApi/Telemetry/Constants/: TelemetryConstants.cs
src/GatewayApi/Telemetry/Extensions/: FilterContextExtensions.cs  LogLevelExtensions.cs  ProblemDetailStartupExtension.cs  TelemetryStartupExtension.cs
src/GatewayApi/Telemetry/Filters/: FilterContextExtensions.cs  FilterContextInfo.cs  TelemetryFilter.cs
src/GatewayApi/Telemetry/Logging/: LogProcessor.cs  LoggingFilter.cs
src/GatewayApi/Telemetry/Metrics/: EndpointMetricTags.cs  EndpointMetricsFilter.cs  EndpointMetricsService.cs  IEndpointMetricsService.cs  IMetricsService.cs  MetricsFilter.cs  MetricsService.cs  RouteMetricTags.cs
src/GatewayApi/Telemetry/Middleware/: TraceIdMiddleware.cs
src/GatewayApi/Telemetry/Tracing/: ActivityService.cs  ActivityTags.cs  IActivityService.cs  TraceIdMiddleware.cs  TraceProcessor.cs
telemetry/grafana/: poc-dashboard.json
telemetry/grafana/etc/: prometheus.yml
telemetry/grafana/etc/grafana/: grafana.ini
telemetry/otel-collector/: otel-collector.yaml
telemetry/prometheus/: prometheus.yml
