<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>6e0b977d-5783-4d4a-a629-7becd77a6c85</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>gatewayapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="telemetry\grafana\etc\grafana\grafana.ini" />
    <None Include="telemetry\grafana\etc\prometheus.yml" />
    <None Include="telemetry\grafana\poc-dashboard.json" />
    <None Include="telemetry\otel-collector\otel-collector.yaml" />
    <None Include="telemetry\prometheus\prometheus.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="telemetry\influxdb\" />
  </ItemGroup>
</Project>